<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="details.php" method="post">
<table>
    <tr>
        <td>
            <input type="text" name="username" placeholder="name">
        </td>
    </tr>
    <tr>
        <td>
        <input type="password" name="password" placeholder="password">
        </td>
    </tr>
    <tr>
      <td>
          <input type="submit" value="register user">
      </td>
    </tr>
</table>
</body>
</html>