<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>salam</title>
</head>
<body>
<a href="details.php?name=ali&family=hasani">Click here to see the information </a>
</body>
</html>

